<head>
            <title>Intro Ing Sistemas</title>
</head>
<body background="fondo.jpg" text="cian"><face="verdana">
     <center><h1>Pagina 1</h1>  
     <br>  
     <h2>Yo Soy Juan David Perez Avila</h2></center> 
     <p ALIGN="center">Tengo 17 años</p> 
     <p ALIGN="center">Soy estudiante de la universidad El Bosque y soy de primer semestre</p>
     <p ALIGN="center">Me dedico a solamente, estudiar y de vez en cuando cacharrear con equipos</p>
     <p ALIGN="center">Y me interesa aprender mas sobre el mundo de la programacion y los sistemas</p>
     <a href="Pagina 2.html">Pagina 2</a>
     <button>Sig Pag</button> 
     <br>
     <center><img src="craig.choco_.jpg" width="200px" height="200px"></img></center>
     <p ALIGN="center">Ademas me considero buena onda, ¿quieres?.</p>
     <p ALIGN="center">Si lo se hoy me levante modo don comedias, pero en fin quizas eso demuestra</p>
     <p ALIGN="center">mi nivel de madurez cero y que me gustan los videojuegos, pero bueno</p>
     <p ALIGN="center">volviendo en si al tema uno de mis mas grandes hobbies es armar computadores</p>
     <p ALIGN="center">y sobretodo probar distintas cosas con estos mismos, tanto que mi habitacion</p>
     <p ALIGN="center">parece tienda de partes, eso si antiguas porque son mas economicas.</p>
</body>
<foot>
</footer>